# lunchTest

./: README.md  pom.xml
src/main/java/org/example/: TeamSession.java
src/main/java/org/example/lunchdecider/: DummyLunchDeciderApp.java  LunchDeciderApp.java  LunchDeciderApplication.java
src/main/java/org/example/lunchdecider/controller/: LunchController.java
src/main/java/org/example/lunchdecider/model/: Restaurant.java  Session.java
src/main/java/org/example/lunchdecider/repository/: RestaurantRepository.java
src/main/java/org/example/lunchdecider/service/: RestaurantService.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: restaurant.xhtml
src/test/java/org/example/lunchdecider/controller/: LunchControllerTest.java
